<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.47.1" />


<title>Take a hike(with a recommendation system). - Joey&#39;s Data Blog</title>
<meta property="og:title" content="Take a hike(with a recommendation system). - Joey&#39;s Data Blog">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.jpg"
         width="75"
         height="75"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/joelperez831">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/joel-perez-808046147/">LinkedIn</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Take a hike(with a recommendation system).</h1>

    
    <span class="article-date">2018/10/09</span>
    

    <div class="article-content">
      <div style="width:500px; height=200px" ;="" align="middle">
<div class="figure">
<img src="hike1.jpg" />

</div>
</div>
<p><strong>As someone who was not familair wtith recommendation systems, I was immediately inspired by the kernel, <a href="https://www.kaggle.com/ibtesama/getting-started-with-a-movie-recommendation-system">Getting Started with a Movie Recommendation System</a>. I wanted to build my own recommendation system, but I wanted to make it my own. As a fan of hiking, I decided to combine two topics I was interested in, and this project was the outcome.</strong></p>
<p><strong>There are many types of recommender systems out there, but I chose to start with a simple, yet powerful, system called a, “Content Based Filtering” system. The feautres of a hike I chose to base my recommendation system on was: keywords, difficulty and route type. </strong></p>
<p><strong>First, I needed to get the dataset with the necessary information to build a content based recommendation system, so I decided to use the website <a href="https://wwww.alltrails.com">AllTrails</a>. An awesome website for hiking enthusisasts and provides very useful trail reviews, and descriptions.</strong></p>
<pre class="r"><code>library(rvest)</code></pre>
<pre><code>## Loading required package: xml2</code></pre>
<pre class="r"><code>library(dplyr)</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre class="r"><code>library(tidyr)
library(stringr) 
library(RSelenium)</code></pre>
<h2>
WEB SCRAPING PORTION
</h2>
<p><strong>We will go to the link that shows all trails in California on AllTrails.com. For our recommednation system to work, we should get as many trails as possible. For this example, we will obtain about 1,000 trails to aid our recommendation system</strong></p>
<pre class="r"><code># library(data.table)
# library(readr)
# 
# #  Let&#39;s limit our dataset to only hiking trails located in california
# url &lt;- html_session(&quot;https://www.alltrails.com/us/california&quot;)
# 
# rD &lt;- rsDriver(browser = &#39;firefox&#39;)
# remDr &lt;- rD[[&quot;client&quot;]]
# mainpage &lt;- remDr$navigate(url$url)
# webElems &lt;- remDr$findElements(using = &#39;css selector&#39;, &quot;#load_more h3&quot;)[[2]]
# 
# #   Clicking the load more buttton for top trails in California 50 times, which provides us with roughly      a 1000 trails. This is a sufficient amount for our starter recommendation system.
# for(i in 1:50){
#   webElem &lt;- remDr$findElement(&quot;css&quot;, &quot;body&quot;)
#   webElem$sendKeysToElement(list(key = &quot;end&quot;))
#   webElem &lt;- remDr$findElements(using = &#39;css selector&#39;, &quot;#load_more h3&quot;)[[2]]
#    Sys.sleep(6)
#   webElem$clickElement()
#   webElems &lt;- remDr$findElements(using = &#39;css selector&#39;, &quot;#load_more h3&quot;)[[2]]
#   Sys.sleep(4)
# }
# 
# # Now that we have all the trails we want loaded, we will use rvest to extract the links to each trail&#39;s homepage, which contains all the trails attributes.
# 
# mainpage &lt;- read_html(unlist(remDr$getPageSource()), encoding = &quot;UTF-8&quot;)
# 
# 
# trail_links &lt;- mainpage %&gt;% html_nodes(&quot;.short a&quot;) %&gt;% html_attr(&#39;href&#39;)
# # We can get the trail name, average overall rating and difficulty before using the extracted links
# trailNames &lt;- mainpage %&gt;% html_nodes(&quot;.short a&quot;) %&gt;% html_text()
# trailAvgRating &lt;- as.numeric(mainpage %&gt;% html_nodes(&quot;.undefined&quot;) %&gt;% html_attr(&quot;title&quot;))[-1]
# difficulty &lt;- (mainpage %&gt;% html_nodes(&quot;.selected&quot;) %&gt;% html_text())[-c(1,2)]
#  
#  
# 
# # From here, we will use each link to extract the information of each trail. WARNING: takes a while for
# # this portion to run
# getTrailDetails &lt;- function(x){
# 
#   updateURL &lt;- html_session(paste(&quot;https://www.alltrails.com/&quot;, x,sep=&quot;&quot;))
# 
# 
#   Sys.sleep(2)
#   distance &lt;- parse_number(updateURL %&gt;% html_node(&quot;.distance-icon .detail-data&quot;) %&gt;% html_text())
#   elevation &lt;- parse_number(updateURL %&gt;% html_node(&quot;.elevation-icon .detail-data&quot;) %&gt;% html_text())
#   routeType &lt;- (updateURL %&gt;% html_nodes(&quot;.detail-data&quot;) %&gt;% html_text())[3]
#   ratingCount &lt;- parse_number(updateURL %&gt;% html_node(&quot;#activity-feeds .active a&quot;) %&gt;% html_text())
#   trailKeywords &lt;- (updateURL %&gt;% html_nodes(&quot;.big&quot;) %&gt;% html_text()) %&gt;% paste(collapse = &quot;|&quot;)
# 
#    # Give more weight to route type  by adding it 3 times
#   featureSoup &lt;- paste(paste0(rep(routeType,3),collapse = &quot;|&quot;),trailKeywords,sep=&quot;|&quot;)
#   featureSoup &lt;- str_replace_all(featureSoup,&quot; &quot;, &quot;&quot;)
#   
# 
#   
#  
#   return(c(distance, elevation,routeType,ratingCount,featureSoup))
# }
#  
#  
# trails &lt;- lapply(trail_links,getTrailDetails)
# 
# 
# trailsDf &lt;- data.frame((do.call(rbind,trails)),stringsAsFactors = FALSE)
# trailsDf &lt;- cbind(trailName = trailNames, trailsDf)
# colnames(trailsDf)[2:6] &lt;- c( &quot;dist.&quot;, &quot;elevation&quot;, &quot;routeType&quot;, &quot;ratingCount&quot;, &quot;keywords&quot;)
# trailsDf$difficulty &lt;- difficulty
# trailsDf$avgRating &lt;- trailAvgRating</code></pre>
<p><strong>A person who enjoys easy-going hikes will probably not enjoy an extremely difficult hike, and vice versa, so we should add more weight to the difficulty of a trail. </strong></p>
<pre class="r"><code># Give more weight to difficulty by adding it 4 times
# multi.fun &lt;- function(x) {
#     return(paste0(rep(x,4), collapse = &quot;|&quot;))
# }
# trailsDf$difficulty &lt;- unlist(lapply(trailsDf$difficulty, multi.fun))
# trailsDf$keywords &lt;- paste(trailsDf$difficulty, trailsDf$keywords, sep=&quot;|&quot;)
# trailsDf[,c(2,3,5,8)] &lt;- sapply(trailsDf[,c(2,3,5,8)], as.numeric)


#write.csv(trailsDf,file = &quot;newTrailsDf.csv&quot;,row.names = FALSE)</code></pre>
<h2>
Read in the webscraped data
</h2>
<pre class="r"><code>trailsDf &lt;- read.csv(&quot;newTrailsDf.csv&quot;,stringsAsFactors = FALSE)</code></pre>
<p><strong>For the purpose of creating a good recommendation system, we should only care about trails that have good reviews. We wouldn’t want to recommend a trail with 1 star rating just because it has similar tags to a 5 star trail. So, let’s remove all the poorly rated trails from our dataset. For this example, we will cut anything below 3.5 stars.</strong></p>
<pre class="r"><code>which(trailsDf$avgRating &lt; 3.5)</code></pre>
<pre><code>## [1] 593 782</code></pre>
<p><strong>Good for us, we only have 2 observations below 3.5. This should make sense because we webscraped the top 1,152 trails in California. The further we would have gone down on the list, the more likely lower star trails would appear. </strong></p>
<pre class="r"><code>trailsDf &lt;- trailsDf[-which(trailsDf$avgRating &lt; 3.5),]</code></pre>
<p><strong>Now, we’ll create a term document matrix based on each feature/keyword:</strong></p>
<pre class="r"><code>library(tm)</code></pre>
<pre><code>## Loading required package: NLP</code></pre>
<pre class="r"><code>keywords &lt;- as.data.frame(trailsDf$keyword,stringsAsFactors = FALSE)
myTm &lt;- (t(as.matrix(TermDocumentMatrix(Corpus(VectorSource(keywords$`trailsDf$keyword`))))))</code></pre>
<p><strong>Here we create a cosine similarity function that compares the simlarity of two trails based on their attributes. The function looks at every row of the term document matrix to calculate the similarity. The function outputs a “similarity score” which represents the cosine of angle between. The interval is 0, representing no similarities, or 1, meaning they are exactly alike.</strong></p>
<pre class="r"><code>index &lt;- seq(1,nrow(trailsDf))
names(index) &lt;- tolower(trailsDf$trailName)

# Using the cosine similarity function to evaluate similarity between trails
cos.sim=function(ma, mb){
     mat=tcrossprod(ma, mb)
     t1=sqrt(apply(ma, 1, crossprod))
     t2=sqrt(apply(mb, 1, crossprod))
     mat / outer(t1,t2)
 }


cosine_sim &lt;- cos.sim(myTm,myTm)</code></pre>
<p><strong>Below is where we create a function to get the top 10 trail recommendations based on the simialrity of a trail the user wishes to comapre. For our example, we use the Old Pinnacles Trail Loop. Note: the name has to be exactly how it appears on alltrails.com, except for the captialization</strong></p>
<pre class="r"><code>## Get top 10 trail recommendations and their similarity scores
 get_recommendations &lt;- function(title){
   idx &lt;- index[title]
   
   sim_scores &lt;- cosine_sim[idx[1],]
   sim_scores &lt;- sim_scores[-idx]
   sim_scores &lt;- sort(sim_scores, decreasing = TRUE)
   
   sim_scores &lt;- sim_scores[1:10]

   trail_index &lt;- as.numeric(names(sim_scores))
   
   return(data.frame(trailNames = trailsDf$trailName[trail_index],sim_scores = as.numeric(sim_scores)))
   
 }
 
get_recommendations(&quot;old pinnacles trail loop&quot;)</code></pre>
<pre><code>##                               trailNames sim_scores
## 1                      Hazard Peak Trail  0.9553303
## 2          Mount Diablo Grand Loop Trail  0.9415838
## 3                    Edgewood Trail Loop  0.9415838
## 4                 Deer Canyon Loop Trail  0.9415838
## 5    Bear Gulch and Alambique Trail Loop  0.9415838
## 6                  Big Baldy Ridge Trail  0.9415838
## 7                    Wildcat Canyon Loop  0.9415838
## 8  Grabtown Gulch to Purisima Creek Loop  0.9415838
## 9      Sentinel Dome and Taft Point Loop  0.9393939
## 10       Rhus Ridge and Creek Trail Loop  0.9393939</code></pre>
<p><strong>To make the recommendation a little bit more interactive, below is a shiny app that can take user input and display the recommendations and the corresponding similarity score.</strong></p>
<pre class="r"><code># library(shiny)
# library(DT)
# ui &lt;- basicPage(
#   textInput(&quot;caption&quot;,&quot;Trail Name&quot;,value = &quot;&quot;),
#   h2(&quot;Take a Hike(w/ a recommendation system&quot;),
#   DT::dataTableOutput(&quot;mytable&quot;)
# )
# 
# server &lt;- function(input, output) {
#   output$mytable = DT::renderDataTable({
#     get_recommendations(input$caption)
#   },options = list(pageLength = 10,paging=FALSE,searching=FALSE))
# }
#   
# shinyApp(ui, server)</code></pre>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

